name: Publish to pub.dev

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'  # Versiyon etiketi

jobs:
  publish:
    permissions:
      id-token: write
    
    runs-on: ubuntu-latest

    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      environment: pub.dev  # Parametreyi veriyoruz
